# PracticeTest

./: .gitignore  README.md  pom.xml
src/main/java/NumberHelper/: ConsoleApp.java  Helper.java
src/test/java/: HelperTest.java
src/test/java/Tests/: HelperTest.java
src/test/java/runners/: CucumberRunnerTest.java
src/test/java/stepDefinitions/: HelperStepDefinitions.java
src/test/java/unit/: CucumberRunnerTest.java  HelperStepDefinitions.java  HelperTest.java
src/test/resources/features/: getNumDigitsPart.feature  getNumDigitsPartException.feature
